{"version":2,"width":72,"height":16,"title":"domotion term demo"}
[0.4,"o","\u001b[1;32m➜\u001b[0m  \u001b[1;36m~/code\u001b[0m "]
[1.2,"o","git clone https://github.com/acme/widget.git"]
[1.9,"o","\r\n"]
[2.1,"o","Cloning into '\u001b[1mwidget\u001b[0m'...\r\n"]
[2.9,"o","remote: Enumerating objects: 412, done.\r\n"]
[3.4,"o","Receiving objects: \u001b[32m100%\u001b[0m (412/412), done.\r\n"]
[3.9,"o","\u001b[1;32m➜\u001b[0m  \u001b[1;36m~/code\u001b[0m "]
[4.6,"o","cd widget && npm test"]
[5.2,"o","\r\n"]
[5.5,"o","\r\n\u001b[2m> widget@2.1.0 test\u001b[0m\r\n\u001b[2m> vitest run\u001b[0m\r\n\r\n"]
[6.3,"o","\u001b[33m RUN \u001b[0m  \u001b[2mv3.2.4\u001b[0m\r\n\r\n"]
[7,"o","\u001b[32m ✓\u001b[0m src/parse.test.ts \u001b[2m(14 tests)\u001b[0m \u001b[32m6ms\u001b[0m\r\n"]
[7.7,"o","\u001b[32m ✓\u001b[0m src/render.test.ts \u001b[2m(23 tests)\u001b[0m \u001b[32m11ms\u001b[0m\r\n"]
[8.4,"o","\u001b[32m ✓\u001b[0m src/cli.test.ts \u001b[2m(9 tests)\u001b[0m \u001b[32m4ms\u001b[0m\r\n"]
[9.1,"o","\r\n \u001b[42;30m PASS \u001b[0m \u001b[32mTest Files  3 passed (3)\u001b[0m\r\n"]
[9.4,"o","      \u001b[1mTests  46 passed\u001b[0m \u001b[2m(46)\u001b[0m\r\n"]
[9.7,"o","   \u001b[2mDuration  1.21s\u001b[0m\r\n"]
[10.1,"o","\r\n\u001b[1;32m➜\u001b[0m  \u001b[1;36m~/code/widget\u001b[0m "]
[12,"o",""]
